CONFIG_FILE=config/config.yaml

SERVER_PORT=8080
SERVER_ENV=dev

MONGODB_URI=
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_DB=
MONGODB_WRITECONCERN_W=majority
MONGODB_WRITECONCERN_JOURNAL=
MONGODB_READCONCERN_LEVEL=majority

AMQP_URIS=
AMQP_USERNAME=
AMQP_PASSWORD=
AMQP_PREFETCH=20

AMQP_CONSUMERS_TASKRESULT_QUEUE=

AMQP_PUBLISHERS_TASKSTARTED_EXCHANGE=
AMQP_PUBLISHERS_TASKSTARTED_ROUTINGKEY=

TASK_ALPHABET=abcdefghijklmnopqrstuvwxyz0123456789
TASK_SPLIT_STRATEGY=chunk-based
TASK_SPLIT_CHUNK_SIZE=10000000
TASK_TIMEOUT=1h
TASK_LIMIT=10
TASK_MAX_AGE=24h
TASK_FINISH_DELAY=1m