CONFIG_FILE=config/config.yaml

SERVER_PORT=8080
SERVER_ENV=dev

WORKER_ADDRESSES=
WORKER_HEALTH_PATH=
WORKER_HEALTH_INTERVAL=1m
WORKER_HEALTH_TIMEOUT=1m
WORKER_HEALTH_RETRIES=3

TASK_SPLIT_STRATEGY=chunk-based
TASK_SPLIT_CHUNK_SIZE=10000000
TASK_TIMEOUT=1h
TASK_LIMIT=10
TASK_MAX_AGE=24h
TASK_FINISH_DELAY=1m