CONFIG_FILE=config/config.yaml

SERVER_PORT=8080
SERVER_ENV=dev

AMQP_URIS=
AMQP_USERNAME=
AMQP_PASSWORD=
AMQP_PREFETCH=10

AMQP_CONSUMERS_TASKSTARTED_QUEUE=

AMQP_PUBLISHERS_TASKRESULT_EXCHANGE=
AMQP_PUBLISHERS_TASKRESULT_ROUTINGKEY=

TASK_SPLIT_STRATEGY=chunk-based
TASK_SPLIT_CHUNK_SIZE=10000000
TASK_PROGRESSPERIOD=5s