ENVIRONMENT=stable

MONGO_USERNAME=admin
MONGO_PASSWORD=password
MONGO_DATABASE=crack_hash

MONGO_EXPRESS_USERNAME=admin
MONGO_EXPRESS_PASSWORD=password

RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=password
RABBITMQ_ERLANG_COOKIE=secret

WORKER_ARTIFACT_VERSION=latest

MANAGER_ARTIFACT_VERSION=latest

NGINX_PORT=8080
